<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FourActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button style="@style/mp3buttons"
            android:text="노래1번"
            android:id="@+id/song1"/>
        <Button style="@style/mp3buttons"
            android:text="노래2번"
            android:id="@+id/song2"/>
        <Button style="@style/mp3buttons"
            android:text="일시정지"
            android:id="@+id/pause"/>
        <Button style="@style/mp3buttons"
            android:text="정지"
            android:id="@+id/stop"/>

    </LinearLayout>
</LinearLayout>